# comma_backend

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
LOCAL_LOG_PATH_IS_UNDEFINED/: err_log_2023-10-17_0  err_log_2023-10-18_0  err_log_2023-10-19_0  log_2023-10-15_0  log_2023-10-17_4  log_2023-10-18_2  log_2023-10-19_0  log_2023-10-19_2  log_2023-10-20_0  log_2023-10-25_0  log_2023-10-27_0  log_2023-10-28_0
src/main/java/com/know_wave/comma/comma_backend/: CommaBackendApplication.java
src/main/java/know_wave/comma/: CommaBackendApplication.java
src/main/java/know_wave/comma/account/aop/: CheckAccountStatus.java  CheckAccountStatusAspect.java
src/main/java/know_wave/comma/account/config/: CheckAccountStatus.java  CheckAccountStatusAspect.java
src/main/java/know_wave/comma/account/controller/: AccountAdminController.java  AccountController.java
src/main/java/know_wave/comma/account/dto/: AccountCreateForm.java  AccountIdRequest.java  AccountPasswordChangeRequest.java  AccountPasswordRequest.java  AccountResponse.java  AccountSignInForm.java  AdminCreateForm.java  EmailAuthRequest.java  EmailRequest.java  EmailSendRequest.java  EmailVerifyRequest.java  ManagerAppointRequest.java  RefreshTokenRequest.java  RoleRequest.java  SignUpRequest.java
src/main/java/know_wave/comma/account/entity/: AcademicMajor.java  AcademicStatus.java  Account.java  AccountEmailVerify.java  AccountStatus.java  EmailVerify.java
src/main/java/know_wave/comma/account/exception/: AccountAuthorityException.java  AccountException.java  AccountStatusException.java  AlreadyVerifiedException.java  EmailVerifiedException.java  EntityAlreadyExistException.java  NotFoundAccountException.java  NotFoundEmailException.java  NotSignInException.java  NotVerifiedException.java  SignInFailureException.java
src/main/java/know_wave/comma/account/repository/: AccountRepository.java  AccountVerifyRepository.java  EmailVerifyRepository.java  TokenRepository.java
src/main/java/know_wave/comma/account/service/: AccountManagementService.java  AuthenticationService.java  SignService.java  SignUpAuthenticationService.java  SignUpService.java
src/main/java/know_wave/comma/alarm/config/: ApiClientConfig.java  MessageApiClientConfig.java  ValidatorMessageConfig.java
src/main/java/know_wave/comma/alarm/dto/: AlarmFeature.java  AlarmSendDto.java  AlarmType.java  Feature.java  MailSendDto.java
src/main/java/know_wave/comma/alarm/entity/: AlarmOption.java
src/main/java/know_wave/comma/util/: DateUtils.java  GenerateUtils.java  StatusController.java  StringStorage.java  ValidateUtils.java
src/main/resources/: application.yml  keystore.p12  logback-spring.xml  messages.properties
src/test/java/know_wave/comma/: CommaBackendApplicationTests.java
(+921 files in other folders)
